{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeKnockOutContext": "Server=localhost\\SQLEXPRESS;Database=EmployeeKnockOutContext;Trusted_Connection=True;TrustServerCertificate=true"
  }
}